#pragma kernel Phosphor

RWTexture2D<float4> _UIInput;
RWTexture2D<float4> _UIOutput;
float _Decay = 0.2f;

#define FILLED(inputColor, minColor) (inputColor.r>minColor || inputColor.g>minColor || inputColor.b>minColor)

#define EPSILON 1e-5

[numthreads(8, 8, 1)]
void Phosphor(uint3 dtid : SV_DispatchThreadID)
{
	uint2 start = dtid.xy;
	float4 inputColor = _UIInput[start];
	float4 bufferColor = _UIOutput[start];
	float minColor = .01;
	bool new_input = FILLED(inputColor, minColor);
	bool old_output = FILLED(bufferColor, minColor);
	if (!new_input && !old_output)
	{
		_UIOutput[dtid.xy] = float4(0, 0, 0, 1);
		return;
	}

	bufferColor.r += EPSILON;
	// if (bufferColor.r < 0) {
	// 	bufferColor.r = 0;
	// }

	bool check1 = false;
	if (bufferColor.g < inputColor.g)
	{
		check1 = true;
		bufferColor.g = inputColor.g;
		bufferColor.b = inputColor.g;
		bufferColor.r = 0;
	}
	else
	{

	}

	if (!check1 && bufferColor.g > 0 && inputColor.g > 0)
	{
		bufferColor.g = inputColor.g;
		bufferColor.b = inputColor.g;
	}
	else
	{
		// if (bufferColor.g == bufferColor.b) {
		// 	bufferColor.r = 0;
		// }
		bufferColor.g = inputColor.g;
		bufferColor.b -= _Decay;
	}



	_UIOutput[dtid.xy] = bufferColor;
}
