#pragma kernel Phosphor

RWTexture2D<float4> _UIInput;
RWTexture2D<float4> _UIOutput;
float _Decay = 0.2f;

#define FILLED(inputColor, minColor) (inputColor.r>minColor || inputColor.g>minColor || inputColor.b>minColor)

[numthreads(8, 8, 1)]
void Phosphor(uint3 dtid : SV_DispatchThreadID)
{
	uint2 start = dtid.xy;
	float4 inputColor = _UIInput[start];
	float4 bufferColor = _UIOutput[start];
	float minColor = .01;
	bool new_input = FILLED(inputColor, minColor);
	bool old_output = FILLED(bufferColor, minColor);

	bufferColor -= _Decay * float4(1, 1, 1, 1);
	if (bufferColor.r < inputColor.r) bufferColor.r = inputColor.r;
	if (bufferColor.g < inputColor.g) bufferColor.g = inputColor.g;
	if (bufferColor.b < inputColor.b) bufferColor.b = inputColor.b;

	bufferColor.a = 1.0;

	_UIOutput[dtid.xy] = bufferColor;
}
